# tradeapp-complete

./: .classpath  pom.xml
log/: filelog.log.2019-10-31  filelog.log.2019-11-17  filelog.log.2019-12-11  filelog.log.2020-02-10  filelog.log.2020-02-19
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/Layout/: Instruments.js  Landing.js
src/main/frontend/src/components/userManagement/: Login.js  Register.js  RegisterSuccess.js
src/main/java/DatabaseConnection/: CRUDservices.java  WriteIntoDatabase.java
src/main/java/PublisherSubscriberPattern/: CustomerController.java  Event.java  InstrumentController.java  Main.java  Post.java  SpringMain.java  StockMarket.java  Test.java  TransactionController.java
src/main/java/YahooStockData/: ReturnPriceofAStock.java  SingleStockFetch.java
src/main/java/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/auth/exceptions/: InvalidLoginResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
src/main/java/auth/model/: DbInit.java  Role.java  User.java
src/main/java/auth/payload/: JWTLoginSucessReponse.java  LoginRequest.java
src/main/java/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/auth/service/: CustomUserDetailsService.java  MapValidationErrorService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/auth/validator/: UserValidator.java
src/main/java/auth/web/: UserController.java
src/main/java/ing/stockmarket/: Configuration.java  ConstantProperties.java  CustomerResourcesLock.java  Customers.java  GenerateCustomerThread.java  GenerateInstrumentsThread.java  GenerateTransactionAndWriteInCSVFile.java  GenerateTransactionsThread.java  InstrumentResourcesLock.java  Instruments.java  Investor.java  MarketMaker.java  RunnableCustomerTask.java  RunnableInstrumentTask.java  RunnableTransactionTask.java  StockMarket.java  ThreadForTesting.java  Transaction.java  TransactionResourcesLock.java  Utils.java  WriteCustomersInCSVFile.java  WriteInstrumentsInCSVFile.java  WriteTransactionsInCSVFile.java
src/main/resources/: application.properties
src/test/java/ing/testing/: MarketMakerTesting.java
